# KAFKA CONFIGURATION
KAFKA_BOOTSTRAP=localhost:9092
CONSUMER_TOPIC=vehicle-raw-data
# This defines your Consumer Group name
CONSUMER_GROUP=vehicle-monitoring-group
PRODUCER_TOPIC=vehicle-processed-data